# tradingSystem

backend/: pom.xml
backend/src/main/java/com/textbook/: TextbookTradingApplication.java
backend/src/main/java/com/textbook/annotation/: RequireAdmin.java
backend/src/main/java/com/textbook/aspect/: LoggingAspect.java  PermissionAspect.java  ServiceLogAspect.java
backend/src/main/java/com/textbook/config/: AiProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/textbook/controller/: AdminController.java  AiAssistantController.java  AuthController.java  CourseController.java  OrderController.java  ReviewController.java  TextbookController.java  UploadController.java  UserController.java
backend/src/main/java/com/textbook/dao/: CourseDao.java  LoginLogDao.java  OrderDao.java  OrderReminderDao.java  ReviewDao.java  TextbookDao.java  UserChangeRequestDao.java  UserDao.java
backend/src/main/java/com/textbook/dto/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  AiTextbookCard.java  Result.java
backend/src/main/java/com/textbook/interceptor/: AuthInterceptor.java
backend/src/main/java/com/textbook/model/: Course.java  LoginLog.java  Order.java  OrderReminder.java  Review.java  Textbook.java  User.java  UserChangeRequest.java  UserChangeRequestView.java
backend/src/main/java/com/textbook/service/: AiAssistantService.java  CourseService.java  LoginLogService.java  OrderReminderService.java  OrderService.java  ReviewService.java  TextbookService.java  UserChangeRequestService.java  UserService.java
backend/src/main/java/com/textbook/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: LoginLogDao.xml  OrderDao.xml  OrderReminderDao.xml  TextbookDao.xml  UserChangeRequestDao.xml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ConfirmModal.tsx  Footer.tsx  LatestReleaseSlider.tsx  Navbar.tsx  OrderCard.tsx  ReviewCard.tsx  ScrollCarousel.tsx  StudentAccountManagePanel.tsx  TextbookCard.tsx  TextbookShowcaseCard.tsx
frontend/src/contexts/: authContext.ts
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: defaultImages.ts
frontend/src/pages/: AIAssistant.tsx  Admin.tsx  Home.tsx  Login.tsx  LoginLogs.tsx  MyCourses.tsx  MyInfo.tsx  MyTextbooks.tsx  Orders.tsx  PostTextbook.tsx  Register.tsx  TextbookDetail.tsx  TextbooksList.tsx
frontend/src/services/: adminService.ts  aiService.ts  api.ts  authService.ts  courseService.ts  loginLogService.ts  orderReminderService.ts  orderService.ts  reviewService.ts  textbookService.ts  uploadService.ts  userService.ts
frontend/src/types/: index.ts
